<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="fontawesome/css/all.min.css"> <!-- https://fontawesome.com/ -->
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <!-- https://fonts.google.com/ -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/templatemo-video-catalog.css">
</head>

<body>
	<div class="tm-page-wrap mx-auto">
		<div class="position-relative">
			<div class="potition-absolute tm-site-header">
				<div class="container-fluid position-relative">
					<div class="row">						
                        <div class="col-5 col-md-8 ml-auto mr-0">
                            <div class="tm-site-nav">
                                <nav class="navbar navbar-expand-lg mr-0 ml-auto" id="tm-main-nav">
                                    <button class="navbar-toggler tm-bg-black py-2 px-3 mr-0 ml-auto collapsed" type="button"
                                        data-toggle="collapse" data-target="#navbar-nav" aria-controls="navbar-nav"
                                        aria-expanded="false" aria-label="Toggle navigation">
                                        <span>
                                            <i class="fas fa-bars tm-menu-closed-icon"></i>
                                            <i class="fas fa-times tm-menu-opened-icon"></i>
                                        </span>
                                    </button>
                                    <div class="collapse navbar-collapse tm-nav" id="navbar-nav">
                                        <ul class="navbar-nav text-uppercase">
                                            <li class="nav-item ">
                                                <a class="nav-link tm-nav-link" href="indexD.html">Videos</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link tm-nav-link" href="https://www.youtube.com/watch?v=f6rCfkeRwv8&list=PLgJA6YIHwAU6mhAvUmR97i4ttsvsQmYiS">Youtube</a>
                                            </li>
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
					</div>
				</div>
			</div>
			<div class="tm-welcome-container tm-fixed-header tm-fixed-header-1">
				<div class="text-center">
					<p class="pt-5 px-3 tm-welcome-text tm-welcome-text-2 mb-1 text-white mx-auto">
					</p>                	
				</div>                
            </div>

			<!-- Header image -->
            <div id="tm-fixed-header-bg"></div> 
		</div>

		<!-- Page content -->
		<div class="container-fluid">
			<div class="mx-auto tm-content-container">
				<main>
					<div class="row mb-5 pb-4">
						<div class="col-12">
							<!-- Video player 1422x800 -->
							<video width="1422" height="800" controls autoplay>
							  <source src="video/Arduino.mp4" type="video/mp4">							  
							Your browser does not support the video tag.
							</video>
						</div>
					</div>
					<div class="row mb-5 pb-5">
						<div>
							<!-- Video description -->
							<div>
								<h2 class="mb-5 tm-video-title"><b>Diodo Laser</b></h2>
								<p class="mb-2" style="text-align: justify;">
									O díodo laser (português europeu) ou diodo laser (português brasileiro) é o laser mais utilizado na tecnologia de mercado atual, 
									por ser de fácil acesso e de simples montagem. É este tipo de laser que está na base da transmissão de dados nas fibras óticas, 
									leitura de CDs, DVDs, apontadores lasers, scanners, impressoras a laser e, mais recentemente, a leitura blu-ray. 
									A principal diferença entre o díodo laser e os outros tipos de laser reside na origem da fonte de energia (corrente elétrica) 
									e no meio ativo (junção p-n). Várias estruturas de junções p-n têm vindo a ser estudadas para optimizar e variar a gama de frequências dos 
									lasers. Os díodos laser têm tipicamente um coeficiente de ganho entre 5000 a 10.000 m-1.
								</p>
								<p class="mb-2, style="text-align: justify;">
									Díodos laser geralmente são encapsulados em:
								<div>
									<ul>
									<li>TO56 (díodo 5,6 mm, como visto em gravadores de CD e DVD, o mais comum)</li>
									<li>TO9 (díodo 9 mm, usado em díodos infravermelhos de alta potência)</li>
									<li>C-Mount (dissipador de calor aberto, laser chip exposto)</li>
									<li>TO3 (transístor de potência)</li>
									</ul>
								</div>
								<p class="mb-2, style="text-align: justify;> Outros encapsulamentos podem ser observados (como o método wafer ou bolacha, 
								onde duas placas metálicas envolvem a cavidade emissora, usado nos apontadores laser vermelhos, 
								os mais baratos e comuns), mas não são amplamente utilizados, por sua baixa eficiência na dissipação de calor e 
								alta resistência para sistemas de alta corrente.
								</p>
								</p>
									<p class="mb-2, style="text-align: justify;"> 
										Os lasers são formados por uma zona ativa dentro da cavidade laser onde ocorre emissão estimulada. 
										Para que isso ocorra é aplicado uma corrente na junção p-n do díodo laser.		
									</p>
									<p class ="mb-2, style="text-align: justify;"> 
										O díodo laser é o tipo de laser mais comum na tecnologia atual. Em 2004 este tipo de laser superou as 733 milhões de vendas em 
										comparação com as 130 mil vendas de outros tipos de lasers. A utilização desta tecnologia está em quase toda a eletrónica atual. 
										Em telecomunicações o díodo laser é usado para enviar sinais óticos nas fibras óticas. Apontadores lasers vermelhos e verdes também são 
										fabricados com base nesta tecnologia semicondutora assim como as impressoras a laser, leitores de códigos de barras, scanners, 
										lasers de cirurgia, etc. Os leitores de CDs e DVDs usam díodos laser na zona do infravermelhos e vermelho do espectro enquanto que os 
										leitores de HD DVD e Blu-ray utilizam-na na zona do violeta e ultravioleta. A espectroscopia de absorção laser também utiliza este tipo de 
										tecnologia. Como os semicondutores são relativamente baratos (por serem mais abundantes) em comparação com os materiais de outras tecnologias,
										 podemos dizer que o díodo laser é o dispositivo mais competitivo no mercado eletrónico. O facto de não necessitar de grande manutenção como 
										 outros tipos de lasers como o laser gasoso (troca de gases periodicamente) faz com que tenha mais uma vantagem em relação aos outros. 
										 As dimensões também colocam o díodo laser entre os lasers favoritos nos nossos dispositivos eletrónicos (atualmente menores do que o milímetro).
									</p>
							</div>							
						</div>
						
					</div>


				</main>
			</div> <!-- .tm-content-container -->
		</div>
	</div>

	<script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
    	$(document).ready(function() {
    		$('.tm-likes-box').click(function(e) {
    			e.preventDefault();
    			$(this).toggleClass('tm-liked');

    			if($(this).hasClass('tm-liked')) {
    				$('#tm-likes-count').html('486 likes');
    			} else {
    				$('#tm-likes-count').html('485 likes');
    			}
    		});
    	});
    </script>
</body>
</html>